<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Gamer</title>
    <link rel="stylesheet" href="/assets/styles.css">

</head>

<body>
    
    <header class="header-main">    
    <h1>Melhores placas de vídeo do mercado nos dias atuais:</h1>
    <h4>Hoje em dia não é mais tão difícil construir um setup que consiga rodar as aplicações atuais
        com boa performance, os preços estão diminuindo, e então, hoje trago 5 melhores placas que 
        não podem faltar no seu primeiro setup!
    </h4>
</header>


    <section id="content-main">
    <ul>
        <li><b><u>Intel Arc A770: A placa de vídeo da intel</u></b></li> <br>
        <a href="details.html#intelarc"><img  src="/assets/img/intelarc.jpg" alt="Imagem da placa de vídeo da Intel, do modelo ArcA770" height="250px" ></a>
        <p>Essa placa de vídeo foi criada pela intel, com o objetivo de 
            bater de frente com placas como a RTX 3060...  <a href="details.html">Mais detalhes</a>
        </p>
        <li><b><u>Radeon 6600 XT: Um clássico da AMD</u></b></li><br>
        <a href="details.html#rd6600"><img src="/assets/img/rd6600.jpg" alt="Placa de vídeo Radeon 6600 XT da AMD" height="250px"></a>
        <p>Uma das placas mais fortes do atual mercado, contando com uma incrível
            capacidade gráfica, e também memória o bastante para rodar os jogos 
            da atual tecnologia...<a href="details.html">Mais detalhes...</a>
        </p>
        <li><b><u>GeForce RTX 2060</u></b></li><br>
        <a href="details.html#rtx2060"><img src="/assets/img/rtx2060.jpg" alt="PLaca de vídeo rtx2060 de Nvidia" height="250px"></a>
        <p>A placa de vídeo 2060 da Nvidia não poderia ficar de fora, contando com o 
            RayTracing, e a capacidade de alterar as cores, deixando os atuais jogos
            ainda mais deslumbrantes... <a href="details.html">Mais detalhes...</a>
        </p>
        <li><b><u>Geforce RTX 3060</u></b></li><br>
        <a href="details.html#rtx3060"><img src="/assets/img/rtx3060.jpg" alt="Imagem da placa de vídeo RTX 3060" height="250px"></a>
        <p>A placa de vídeo que apesar que doa no bolso, ainda é um investimento
            que irá durar por muito tempo, a capacidade da 3060 ainda é sem
            igual...<a href="details.html">Mais detalhes...</a>
        </p>
        <li><b><u>Radeon 550: Melhor custo benefício</u></b></li>
        <a href="details.html#rd550"><img src="/assets/img/rx 550.jpg" alt="Placa custo benefício AMD 550X" height="250px"></a>
        <p>
            A placa de vídeo AMD é uma das melhores placas para se entrar no mundo
            dos jogos, e também para montar seu primeiro setup... <a href="details.html">Mais detalhes</a>
        </p>
    </ul>
    </section>
</body>


</html>